footer {
  background-color: #171515;
  color: #000000;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 20px;
  width: 100%;
}

.contact-section {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #2a2525;
  text-align: right;
}

#contact-form {
  flex-basis: 300px;
  max-width: 100%;
}

.map-section {
  flex-grow: 1;
  margin: 20px;
  text-align: center;
  justify-items: center;
}

.contact-info {
  flex-basis: 300px;
  max-width: 100%;
}

.logo-and-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #eee2e2;
  margin: 10px;
}


.phone-number {
  flex-basis: 200px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  color: #ccc;
}

input,
textarea {
  font: 1em sans-serif;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 8px;
  margin-top: 4px;
}

input:focus,
textarea:focus {
  border-color: #007BFF;
}

textarea {
  height: 5em;
}

.button {
  text-align: center;
}

button {
  padding: 8px 16px;
  font-size: 1em;
  background-color: #007BFF;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #93aec9;
}

